{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConString": "Server=Nancy\\SQLEXPRESS02; Database=MyDbAPI; trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
